{
  "dependencies": {
    "nano-id": "^1.1.0"
  },
  "name": "bns",
  "version": "1.0.0",
  "main": "chapter3.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
